asgiref==3.4.1
catboost==1.0.0
certifi==2021.5.30
charset-normalizer==2.0.6
click==8.0.1
cycler==0.10.0
fastapi==0.68.2
graphviz==0.17
h11==0.12.0
idna==3.2
joblib==1.0.1
kiwisolver==1.3.2
matplotlib==3.4.3
numpy==1.21.2
pandas==1.3.3
pickle5==0.0.11
Pillow==8.3.2
plotly==5.3.1
pydantic==1.8.2
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
requests==2.26.0
scikit-learn==1.0
scipy==1.7.1
six==1.16.0
sklearn==0.0
starlette==0.14.2
tenacity==8.0.1
threadpoolctl==3.0.0
typing-extensions==3.10.0.2
urllib3==1.26.7
uvicorn==0.15.0
xgboost==1.4.2
